$default-font: 'Montserrat', sans-serif
$title-font: 'GothamPro', sans-serif

$grey: #323232
$blue: #546b7b
$blue-light: #6f91a9

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
