@import "vars"

footer
  .logo
    max-width: 200px
    margin: 0 0 10px auto
  .address
    margin: 0 0 20px
    text-transform: uppercase
  .link
    margin: 20px 0 0 

.footer-top
  background: #f5f5f5
  padding: 30px 0 36px 

.btn-group-messengers
  margin: 0 0 0 auto
  max-width: 228px
  width: 100%
  
.btn-messenger
  margin: 0 0 20px
  border-radius: 4px
  &:last-child
    margin: 0
  &:hover
    box-shadow: 0 2px 5px rgba($grey,.8 )

.qr-wrapper
  display: flex
  align-items: flex-start

.qr-box
  font-size: 22px
  font-weight: 600
  margin: 0 30px 0 0
  &:last-child
    margin: 0    
  p
    margin: 0 0 25px    

.footer-menu
  margin: 50px auto 0
  display: flex
  align-items: flex-start

.footer-menu-list
  min-width: 275px
  width: 100%
  margin: 0 20px 0 0
  &:last-child
    margin: 0
  li
    margin: 0 0 5px
    width: 100%
    &:last-child
      margin: 0
    a
      border: 1px solid #6f91a9
      width: 100%
      padding: 5px 10px
      color: $grey
      &:hover, &:focus, &.active
        border-color: #546b7b
        font-weight: 500


.footer-bottom
  font-size: 12px
  padding: 22px 0 28px
  .container
    justify-content: space-between
    align-items: flex-start

.box-right
  text-align: right
  .box-text
    p
      margin: 0
