@import "vars"

// home
.home
  background: url('../img/home-bg.jpg') no-repeat center
  background-size: cover
  padding: 30px 45px 65px

.home-slider
  color: #fff

  h1, .h1
    margin: 0 0 60px
    font-size: 35px
    font-weight: 600
    text-transform: uppercase
    color: #fff
    text-align: left

  .slick-dots
    margin: 20px auto 0
    align-items: center
    justify-content: center

.home-slider-item
  width: 100%
  margin: 0 auto
  display: flex
  align-items: flex-start
  position: relative
  z-index: 1
  padding: 50px 130px 35px 50px
  &__bg
    position: absolute
    z-index: -2
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
  &__text
    max-width: 755px
    width: 100%
    margin: 0 10px 0 0
    .box-text
      font-size: 20px
      p
        margin: 0 0 40px
        &:last-child
          margin: 0
      strong
        font-weight: 600

.home-slider-item__services
  display: flex
  align-items: stretch
  flex-wrap: wrap
  max-width: 600px
  min-width: 600px
  width: 100%
  margin: 0 0 0 auto

.service-card
  position: relative
  z-index: 1
  overflow: hidden
  width: 296px
  height: 296px
  margin: 0 5px 5px 0
  border: 1px solid $blue
  cursor: pointer
  @include d-flex
  padding: 10px 44px
  &:nth-child(even)
    margin-right: 0
  &__bg
    position: absolute
    left: 0
    top: 0
    z-index: -1
    width: 100%
    height: 100%
    object-fit: cover
    transition: 1s ease
  &:hover
    .service-card__bg
      transform: scale(1.2)

.btn-view-collections
  max-width: 540px
  margin: 75px 0 0

// about-products
.about-products
  background: url('../img/decor-bg2.jpg') no-repeat center
  background-size: cover
  padding: 140px 0 125px
  .box-text
    max-width: 330px
    font-weight: 500

.about-products-categories
  margin: 0 0 0 auto
  max-width: 990px
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.about-products-category
  position: relative
  z-index: 1
  width: calc( 50% - 15px )
  min-height: 245px
  margin: 0 0 80px
  border: 1px solid $blue-light
  color: #fff
  background: $blue
  font-size: 12px
  padding: 30px
  &:hover
    background: $blue-light
    color: #fff
    .about-products-category__img
      transform: translate(0,-50%) scale(1.15)
  span
    display: block
  &__img
    position: absolute
    z-index: -1
    transition: 1s ease
    right: 20px
    top: 50%
    transform: translate(0,-50%)
  &__title
    font-weight: bold
    display: block
    font-size: 22px
    width: 100%
    max-width: 270px
  &__text
    margin: 20px 0 0
  &:nth-child(2), &:nth-child(3)
    background: #fff
    color: $blue-light
    &:hover
      color: $blue-light
      background: #fff
  &:nth-child(3)
    .about-products-category__img
      transform: none
      bottom: -16px
      top: auto
      right: -36px
    &:hover
      .about-products-category__img
        transform: scale(1.15)

// new products
.product-card
  width: 100%
  max-width: 292px
  height: 100%
  display: flex
  flex-direction: column
  text-align: center
  border: 1px solid $blue
  &__img
    width: 100%
    height: 292px
    padding: 5px
    overflow: hidden
    @include d-flex
    img
      max-height: 100%
  &__body
    height: calc( 100% - 292px )
    padding: 10px 10px 15px
  &__name
    font-size: 18px
    font-weight: 500
    color: $grey
    width: 100%
    &:hover
      color: $blue
  .price
    margin: 15px auto 10px
    font-size: 22px
    font-weight: 500
  &__info
    display: flex
    align-items: flex-end
    justify-content: center
    width: 100%
  .icon-info
    margin: 0 24px 0 0
    &:last-child
      margin: 0

.product-slider
  width: 100%
  max-width: 1750px
  margin: 0 auto
  border-right: 1px solid $blue
  .product-card
    border-right: none

// brands section
.brands-section
  .title-wrapper
    max-width: 930px
    width: calc(100% - 450px - 20px)
    h2
      text-align: left
      margin: 0
      width: fit-content
      text-transform: uppercase

.brands-section-wrapper
  max-width: 930px
  width: calc(100% - 450px - 20px)

.category-column
  max-width: 450px
  width: 100%
  margin: 0 0 0 auto

.category-link
  width: 100%
  height: 272px
  position: relative
  z-index: 1
  color: #fff
  font-size: 22px
  font-weight: 500
  text-transform: uppercase
  text-align: center
  margin: 0 0 5px
  background: #000
  mix-blend-mode: multiply
  overflow: hidden
  &:last-child
    margin: 0
  &:hover
    img
      transform: scale(1.2)
  span
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    padding: 10px
    display: block
    z-index: 2
  img
    width: 100%
    height: 100%
    object-fit: cover
    transition: 1s ease

.brands-slider
  margin: 0 -5px
  .slick-slide
    padding: 0 2.5px

.brand-item
  @include d-flex
  overflow: hidden
  padding: 10px
  width: 100%
  height: 133px
  background: #fff
  border: 1px solid $blue
  margin: 0 0 5px
  &:last-child
    margin: 0

// callback section
.callback-section
  background: url('../img/decor-bg2.jpg') no-repeat center
  background-size: cover
  padding: 60px 0 110px

.callback-wrapper
  margin: 70px auto 0
  padding: 30px 35px 50px
  width: 100%
  max-width: 810px
  border: 2px solid $blue
  overflow: hidden
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  &__bg
    position: absolute
    z-index: -1
    bottom: 0
    right: -170px
  h3
    text-align: center
    font-size: 24px
    font-weight: normal
    margin: 0 auto 65px
    max-width: 270px
    width: 100%
  .box-text
    max-width: 250px
  .btn-group-messengers
    margin: 85px 0 0
    width: 100%
    max-width: none
    display: flex
    align-items: flex-start
    justify-content: space-between
  .btn-messenger
    flex: 1
    margin: 0 28px 0 0
    &:last-child
      margin: 0

// advantages
.advantages
  color: #fff
  background: #6f91a9
  padding: 35px 0 50px

.advantages-box
  flex: 1
  .box-text
    font-size: 12px
    max-width: 225px
  h3
    margin: 0 0 10px
    color: #fff

// about-section
.about-section
  padding: 100px 0 65px
  background: url('../img/decor-bg1.jpg') no-repeat center
  background-size: cover
  .container
    align-items: stretch
    justify-content: space-between

.about-section-box
  width: 50%
  padding: 0 100px 0 0
  border-right: 1px solid #6f91a9
  h3
    text-transform: uppercase
  &:last-child
    padding: 0 0 0 100px
    border: none
  .box-text
    margin: 0 0 55px
    &:last-child
      margin: 0
  ul
    margin: 0 0 30px
    &:last-child
      margin: 0

// brands page
.callback-section2
  background: url('../img/decor-bg1.jpg') no-repeat center
  background-size: cover
  .subtitle
    font-size: 24px
  .callback-wrapper
    margin: 45px auto 0
  h2
    margin: 0 auto 20px
  .callback-wrapper__bg
    right: 36px
    max-width: 305px

.brands-cell
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  .brand-item
    width: calc( 16.66% - 10px )
    margin: 0 0 10px

// politics page
.page-politics
  padding-bottom: 50px
  h2
    text-transform: none
    font-size: 20px
    font-weight: 600
    margin: 0 0 55px
  h3
    font-size: 16px
    font-weight: 600
    margin: 0 0 20px

.politics-wrapper
  width: 100%
  background: #f5f5f5
  border: 1px solid $blue
  width: 100%
  padding: 70px 75px 90px
  box-shadow: 4px 0 16px #bcbcbc

  .box-text
    margin: 0 0 60px
    &:last-child
      margin: 0
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

  a
    text-decoration: underline
    color: $grey
    display: inline
    font-weight: 600
    &:hover
      color: $blue

.callback-section3
  .callback-wrapper__bg
    right: -162px
    bottom: -111px
    max-width: 814px      
