/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1440px)
  .qr-box
    font-size: 16px
    margin: 0 20px 0 0
    &:last-child
      margin: 0
    p
      margin: 0 0 15px
    img
      max-width: 150px

  .footer-menu
    margin: 35px auto 0

  .footer-top
    padding: 30px 0

  .btn-group-messengers
    max-width: 200px

  .footer-menu
    font-size: 14px

  .footer-menu-list
    min-width: 245px

  .menu
    font-size: 13px
    li
      margin: 0 12px 0 0
      &:last-child
        margin: 0

  .logo
    max-width: 130px

  .home-slider-item
    padding: 50px

  .btn
    padding: 10px 20px

  .btn-xl
    font-size: 18px
    height: 64px

  .btn-view-collections
    margin: 40px 0 0

  .home-slider-item__text .box-text
    font-size: 18px

  .service-card
    width: 240px
    height: 240px
    padding: 10px 20px

  .home-slider-item__services
    width: 490px
    min-width: 490px

  .about-products-categories
    max-width: 800px

  .about-products-category
    margin: 0 0 40px

  .about-products-category__title
    font-size: 18px

  .about-products-category__img
    right: 10px

  .about-products
    padding: 100px 0 80px

  .rating-box
    margin: 0 0 20px auto

  .contacts-gallery
    padding: 100px 0 80px

  .attention-section
    padding: 60px 0 50px

  .category-repair
    padding: 100px 0

  .btn-group-row .btn-messenger
    max-width: 120px

  .btn-group-row
    max-width: none
    margin: 30px 0

  .sidebar
    max-width: 300px
    margin: 0

  .catalog-content
    padding: 0 0 0 20px
    width: calc( 100% - 300px )

  .sidebar-box
    margin: 0 0 30px
    &:last-child
      margin: 0
    .block-title h3
      font-size: 18px

@media only screen and (max-width: 1300px)
  .about-products-categories
    max-width: 700px

  .about-products-category
    min-height: 190px
    padding: 20px
    &__img
      max-width: 140px
    &__text
      margin: 15px 0 0

  .category-column
    max-width: 290px

  .category-link
    font-size: 18px

  .brands-section-wrapper, .brands-section .title-wrapper
    width: calc( 100% - 290px - 20px )

  .list-characteristics-all li
    padding: 6px

  .product-description
    padding: 60px 0
    &::before
      top: 10px
    .box-text
      max-width: 900px

@media only screen and (max-width: 1200px)
  .h1, h1
    font-size: 30px

  h2
    font-size: 20px

  h3, .h3
    font-size: 18px

  .footer-menu
    width: 100%
    order: 1
    margin: 20px auto 0

  .nav-menu
    display: none

  .wrapper
    padding: 81px 0 0

  header
    padding: 20px 0 20px 80px
    position: fixed
    left: 0
    top: 0
    background: #fff
    width: 100%
    .logo
      margin: 0 auto 0 0

  .fixed-menu
    height: auto
    position: fixed
    left: 0
    top: 0
    max-width: 80px
    .messengars-column
      display: none
    .fixed-menu-list__default
      display: none
    &.active
      max-width: 300px
      padding: 20px 30px
      height: 100%
      .logo
        margin: 0 0 30px
        max-width: 130px
      .fixed-menu
        &__close
          display: block

  .fixed-menu.active .fixed-menu-list
    font-size: 16px
    li a
    padding: 10px 0

  .fixed-menu.active .fixed-menu-list li a::before
    width: 4px
    height: 10px
    min-width: 4px

  .btn-burger
    width: 80px
    height: 81px

  .home
    padding: 20px 30px

  .home-slider-item__services
    width: 100%
    min-width: auto
    max-width: none
    margin: 0

  .home-slider-item__text
    max-width: none
    margin: 0 0 20px

  .home-slider-item
    flex-wrap: wrap
    &::before
      content: ''
      position: absolute
      z-index: -1
      width: 100%
      height: 100%
      background: #000
      opacity: 0.6
      left: 0
      top: 0

  .home-slider h1, .home-slider .h1
    margin: 0 0 30px
    font-size: 30px

  .btn-xl
    font-size: 16px
    height: 50px

  .btn .btn-arrow
    margin: 0 0 0 10px
    max-width: 50px

  .btn-view-collections
    max-width: 400px

  .product-card__img
    height: 210px

  .product-card__name
    font-size: 16px

  .product-card .price
    font-size: 18px

  .product-slider
    max-width: none
    width: calc( 100% - 30px )
    margin: 0 auto

  .m-100
    margin: 70px 0

  .about-products-categories
    max-width: 630px

  .about-products-category
    min-height: 165px

  .about-products-category__title
    max-width: 175px

  .about-products-category__img
    max-width: 100px

  .about-products-category:nth-child(3) .about-products-category__img
    max-width: 150px

  .fixed-messanger-btn
    width: 50px
    height: 50px
    padding: 10px
    img
      max-height: 100%
    &.phone-btn
      img
        width: 21px

  .advantages
    padding: 20px 0 0

  .advantages-box
    flex: none
    width: 33.33%
    margin: 0 0 20px

  .about-section
    padding: 60px 0 50px

  .about-section-box
    padding: 0 50px 0 0
    &:last-child
      padding: 0 0 0 50px

  .callback-section
    padding: 50px 0

  .callback-wrapper
    margin: 35px auto 0
    padding: 30px
    h3
      margin: 0 auto 40px
    .btn-group-messengers
      margin: 50px 0 0

  .nav-breadcrumb
    margin: 0 0 40px

  .brands-cell .brand-item
    width: calc(33.33% - 8px)

  .page
    padding: 40px 0

  .politics-wrapper
    padding: 30px
    h2
      margin: 0 0 30px
    .box-text
      margin: 0 0 30px
      &:last-child
        margin: 0

  .callback-section3 .callback-wrapper__bg
    max-width: 700px

  .news-card__body
    padding: 20px 0 0

  .callback-section4 .callback-wrapper__bg
    max-width: 400px

  .page-article .box-text img
    max-width: 450px
    width: 100%

  .callback-section5 .callback-wrapper__bg
    max-width: 290px
    right: 20px

  .address-box
    margin: 5px 0 20px

  .rating-box
    width: 100%
    margin: 20px 0 0

  .page-contacts .subtitle
    margin: 0 0 20px

  .contacts-information
    padding: 20px

  .contacts-gallery
    padding: 70px 0 50px

  .callback-section6 .callback-wrapper__bg
    max-width: 500px
    right: -90px
    bottom: -70px

  .attention-section
    padding: 30px 0

  .form-callback-wrapper
    padding: 40px 30px

  .category-repair
    padding: 80px 0

  .callback-section7 .callback-wrapper__bg
    bottom: 0
    right: 0
    max-width: 350px

  .panel-heading .block-hover
    padding: 30px 0

  .panel-heading .table
    margin: 20px 0 0

  .page-rating-hour .box-text h3 strong
    font-size: 16px

  .rating-steps__text
    padding: 60px
    .box-text
      font-size: 18px
      p
        margin: 0 0 20px
        &:last-child
          margin: 0

  .included-procedure__content
    padding: 30px
    min-height: auto
    ul
      font-size: 18px

  .callback-section8 .callback-wrapper__bg
    max-width: 600px
    bottom: -70px
    right: -40px

  .page-commission
    h1
      margin: 0 0 20px
    .box-text
      font-size: 16px

  .commissiom-maximum
    margin: 50px 0
    .box-text
      margin: 0 0 25px
      &:last-child
        margin: 0

  .commission-steps
    padding: 70px 0

  .callback-section9 .callback-wrapper__bg
    max-width: 300px

  .advantages-commission
    padding: 70px 0 0

  .advantages-commission__text .box-text
    margin: 0 0 30px
    &:last-child
      margin: 0

  .advantages-commission__content
    padding: 30px
    .box-text
      margin: 0 0 30px
      &:last-child
        margin: 0

  .callback-section10 .callback-wrapper__bg
    max-width: 400px

  .select-cities
    padding: 50px 0
    h2
      margin: 0 0 30px

  .mb-100
    margin-bottom: 50px

  .callback-section12 .callback-wrapper__bg
    max-width: 300px

  .callback-section13 .callback-wrapper__bg
    max-width: 400px

  .service-hours__text
    padding: 30px

  .services-text
    padding: 30px

  .p-100
    padding: 60px 0

  .btn-all-prices
    margin: 30px auto 0

  .services-section h2
    margin: 0 0 25px

  .callback-section14 .callback-wrapper__bg
    max-width: 350px
    bottom: 0
    right: 0

  .page-workshop
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      z-index: -1
      width: 100%
      height: 100%
      left: 0
      top: 0
      opacity: 0.8
      background: #fff

  .callback-section15 .callback-wrapper__bg
    bottom: 0
    right: 0
    max-width: 200px

  .reviews-section .contacts-information-row .rating-box
    width: fit-content
    &__top
      font-size: 14px

  .reviews-section .contacts-information-row .rating-box img:nth-child(2)
    max-width: 80px

  .reviews-section .contacts-information-row .rating-box img:first-child
    width: 25px

  .reviews-section .contacts-information-row .rating-box
    margin: 0 18px 0 0
    padding: 15px 13px

  .reviews-section
    margin: 70px 0 0

  .reviews-section .btn-add-reviews
    font-size: 16px
    height: 45px

  .reviews-slider__nav
    margin: 0 0 30px auto

  .reviews-box
    padding: 20px 20px 40px

  .warranty-section
    padding: 60px 0 0
    h2
      margin: 0 0 30px

  .warranty-text
    padding: 40px

  .callback-section17 .callback-wrapper__bg
    max-width: 350px

  .filter-box
    margin: 0 20px 0 0
    &:last-child
      margin: 0 

  .sidebar
    display: none
    position: fixed
    left: 0
    top: 0
    z-index: 10
    height: 100%
    overflow-y: auto
    box-shadow: 0 4px 8px #000

  .sidebar-close
    display: flex

  .panel-heading .block-title h2::after, .panel-heading .block-title h3::after
    width: 15px
    min-width: 15px
    height: 8px


  .sidebar-box .block-hover
    padding: 20px 0 0

  .catalog-content
    padding: 0
    width: 100%

@media only screen and (max-width: 992px)
  h2
    margin: 0 0 20px

  footer
    .box-right
      max-width: 330px
    .logo
      max-width: 140px

  .footer-bottom
    padding: 20px 0

  .about-products-categories
    max-width: none
    margin: 20px 0 0
    width: 100%

  .about-products
    padding: 60px 0
    .box-text
      max-width: none

  .brands-section-wrapper, .brands-section .title-wrapper
    width: 100%

  .category-column
    max-width: none
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    margin: 20px 0 0
    .category-link
      width: fit-content
      flex: 1
      margin: 0 5px 0 0
      &:last-child
        margin: 0

  .brands-slider
    margin: 0

  .col-25
    width: 50%

  .page-article .box-text img
    max-width: 350px

  .page-repair-hour
    .col-50
      width: 100%

  .form-callback-wrapper
    margin: 0 auto

  .commissiom-maximum__text
    max-width: none

  .list-cities
    column-count: 2

  .page-text
    font-size: 18px

  .page-redemption, .page-redemption-brands
    .box-text
      margin: 20px 0 0

  .requirements-diamonds h2
    margin: 0 0 30px

  .callback-section11 .callback-wrapper__bg
    max-width: 400px

  .diamonds-about__text
    font-size: 18px

  .col-16
    width: 25%

  .page-redemption-hours h1
    margin: 0 0 30px

  .text-description
    margin: 20px auto 0
    font-size: 16px

  .page-product
    .col-40, .col-60
      width: 100%

  .logo-brands
    margin: 20px auto 0

  .product-content::before
    width: 100%

@media only screen and (max-width: 768px)
  footer
    .box-right
      max-width: none
      text-align: left
      order: -1
      margin: 0 0 15px
    .logo
      margin: 0 0 10px
    .address
      margin: 0 0 15px
    .link
      margin: 15px 0 0

  .footer-menu-list
    min-width: auto
    width: 100%
    margin: 0 0 5px
    &:last-child
      margin: 0

  .footer-menu
    flex-wrap: wrap

  .qr-wrapper
    width: 100%

  .qr-box
    flex: 1

  .btn-group-messengers
    width: 100%
    order: 1
    margin: 15px auto 0
    max-width: none
    display: flex
    align-items: flex-start
    .btn-messenger
      flex: 1
      margin: 0 10px 0 0
      &:last-child
        margin: 0

  .service-card
    width: 49%
    height: 200px
    padding: 10px

  .btn
    font-size: 14px

  .home-slider-item__text .box-text
    font-size: 16px
    br
      display: none
    p
      margin: 0 0 20px
      &:last-child
        margin: 0

  .home-slider h1, .home-slider .h1
    font-size: 24px
    margin: 0 0 20px

  .home-slider-item
    padding: 20px

  .home
    padding: 20px

  .btn-view-collections
    margin: 20px 0 0

  .title-wrapper
    flex-wrap: wrap
    .slider-nav
      width: 100%
      margin: 15px 0 0

  .callback-section2 .callback-wrapper__bg
    max-width: 250px
    right: 0
    bottom: 0

  .callback-section3 .callback-wrapper__bg
    max-width: 500px
    bottom: -30px
    right: -100px

  .page-article .box-text img
    margin: 0
    max-width: 230px

  .col-50, .col-40, .col-60
    width: 100%

  .order-tablet-1
    order: -1

  .rating-steps__text
    padding: 30px
    .box-text
      font-size: 16px
      p
        margin: 0 0 15px
        &:last-child
          margin: 0

  .rating-steps
    margin: 50px 0

  .callback-section8 .callback-wrapper__bg
    max-width: 450px
    right: -50px
    bottom: -50px

  .page-commission
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      z-index: -2
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: #fff
      opacity: 0.5

  .callback-section10 .callback-wrapper__bg
    max-width: 300px
    bottom: -30px
    right: -30px

  .page-text
    font-size: 16px

  .callback-section11 .callback-wrapper__bg
    max-width: 300px

  .callback-section12 .callback-wrapper__bg
    max-width: 250px
    bottom: -20px
    right: -20px

  .col-16
    width: 33.33%

  .col-30
    width: 100%

  .page-redemption-hours
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      z-index: -1
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: #fff
      opacity: 0.7

  .callback-section14 .callback-wrapper__bg
    max-width: 250px

  .services-img
    max-width: 300px
    margin: 0 auto

  .services-section
    margin: 70px 0 50px

  .reviews-section .btn-add-reviews
    width: 100%
    margin: 20px auto 0

  .reviews-slider__nav
    margin: 0 auto 20px

  .callback-section16 .callback-wrapper__bg
    right: 0

  .page-about
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      z-index: -1
      width: 100%
      height: 100%
      opacity: 0.7
      background: #000
      left: 0
      top: 0
    .box-text
      max-width: none

  .product-description::before
    width: 250px
    height: 25px

  .product-content
    padding: 30px

  .btn-group-row
    margin: 30px 0
    p
      width: 100%

  .set-row
    margin: 20px 0 10px

  .btn-sidebar-mobile
    width: 100%

  .filter-box
    margin: 0 20px 10px 0
    &:last-child
      margin: 0 0 10px    

@media only screen and (max-width: 576px)
  .h1, h1
    font-size: 22px

  .page h1
    font-size: 20px

  .subtitle
    font-size: 20px

  .about-products-category
    width: 100%
    margin: 0 0 30px

  .about-products-category:nth-child(3) .about-products-category__img
    right: 10px

  .about-products-category__title
    max-width: none

  .box-text .link-page
    margin: 20px 0 0

  .btn-burger
    width: 60px
    height: 71px

  .fixed-menu
    max-width: 60px

  header
    padding: 15px 0 15px 60px

  .category-column .category-link
    flex: none
    width: 100%
    margin: 0 0 10px
    height: 200px
    &:last-child
      margin: 0

  .about-section-box
    width: 100%
    padding: 0
    margin: 0 0 20px
    border: none
    &:last-child
      padding: 0

  .about-section-box .box-text
    margin: 0 0 30px

  .advantages-box
    width: 50%

  .callback-wrapper h3
    font-size: 20px

  .wrapper
    padding: 71px 0 0

  .callback-section2 .callback-wrapper__bg
    max-width: 180px

  .callback-wrapper
    margin: 30px auto 0

  .brands-cell .brand-item
    width: calc( 50% - 8px )

  .brand-item
    height: 120px

  .politics-wrapper
    padding: 20px

  .callback-section3 .callback-wrapper__bg
    max-width: 400px

  .callback-section4 .callback-wrapper__bg
    max-width: 300px

  .nav-breadcrumb
    margin: 0 0 30px

  .callback-section5 .callback-wrapper__bg
    max-width: 220px
    bottom: -200px

  .page-article .box-text img
    max-width: none
    width: 100%
    margin: 0 auto 20px
    float: none
    display: block

  .callback-section6 .callback-wrapper__bg
    max-width: 400px

  .map-box
    min-height: auto
    height: 350px

  .contacts-gallery
    padding: 50px 0

  .form-callback-wrapper h3
    margin: 0 auto 20px

  .form-callback-wrapper .btn-group-messengers
    margin: 30px auto 0

  .page-repair-hour
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      z-index: -1
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: #000
      opacity: 0.7

  .category-repair
    padding: 60px 0

  .table td
    padding: 10px

  thead th
    padding: 15px

  .callback-section7 .callback-wrapper__bg
    max-width: 250px

  .callback-section8 .callback-wrapper__bg
    max-width: 350px
    right: -50px
    bottom: -50px

  .callback-section9 .callback-wrapper__bg
    max-width: 260px
    right: 0
    bottom: 0

  .commission-steps
    padding: 70px 0 20px

  .commission-steps-box
    h3
      max-width: none

    br
      display: none

  .commission-steps
    .col-25
      width: 100%

  .commission-steps-wrapper::before
    width: 250px
    height: 20px

  .commission-steps-wrapper
    padding: 0 0 40px

  .callback-section11 .callback-wrapper__bg
    bottom: 0
    right: 0

  .diamonds-about__text
    font-size: 16px

  .col-16
    width: 50%

  .m-100
    margin: 60px 0

  .callback-section12 .callback-wrapper__bg
    bottom: -30px
    right: -30px
    max-width: 200px

  .callback-section15 .callback-wrapper__bg
    max-width: 160px
    bottom: -20px

  .reviews-box__avatar
    width: 40px
    height: 40px
    min-width: 40px
    font-size: 16px

  .reviews-box .box-text
    max-width: none
    margin: 20px 0 0

  .callback-section16 .callback-wrapper__bg
    max-width: 210px

  .about-advantages-box__icon
    height: auto
    margin: 0 auto 20px

  .mb-70
    margin-bottom: 30px

  .btn-group-row
    max-width: none
    flex-direction: column
    align-items: flex-start
    .btn-messenger
      margin: 0 0 10px
      max-width: 160px
      &:last-child
        margin: 0

  .product-prices
    flex-wrap: wrap
    &__val
      font-size: 18px

  .trade-in
    margin: 10px 0 0
    width: 100%

  .warranty-section
    padding: 50px 0
    h2
      margin: 0 0 20px

@media only screen and (max-width: 480px)
  .callback-section4 .callback-wrapper__bg
    max-width: 250px
    right: -50px

  .callback-section5 .callback-wrapper__bg
    max-width: 170px

  .callback-section7 .callback-wrapper__bg
    right: -20px
    bottom: -20px
    max-width: 200px

  .list-cities
    column-count: 1

  .logo-brands
    padding: 10px

  .product-description
    padding: 40px 0
    &::before
      top: 5px

@media only screen and (max-width: 420px)
  .btn-group-messengers
    flex-direction: column
    align-items: flex-start
    max-width: 250px
    margin: 20px auto 0
    .btn-messenger
      margin: 0 0 10px

  .advantages-box
    width: 100%
    br
      display: none
    .box-text
      max-width: none

  .callback-wrapper
    padding: 20px
    h3
      margin: 0 auto 30px

  .callback-wrapper .box-text
    max-width: none

  .callback-wrapper .btn-group-messengers
    margin: 20px auto 0
    max-width: 200px

  .h1, h1
    margin: 0 auto 25px

  .service-card
    height: 150px
    width: 48%
    .btn
      font-size: 10px

  .btn
    font-size: 14px
    height: 40px

  .btn .btn-arrow
    max-width: 35px

  .btn-xl
    padding: 10px

  .header-contacts
    font-size: 13px
    padding: 0
    &::before
      display: none

  .logo
    max-width: 100px

  .btn-burger
    height: 65px

  .wrapper
    padding: 65px 0 0

  .slick-arrow
    max-width: 70px

  .product-card__img
    height: 180px

  .product-card .icon-info
    margin: 0 12px 0 0
    &:last-child
      margin: 0

  .qr-box
    font-size: 14px
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    img
      max-width: 100px

  .callback-section2 .callback-wrapper__bg
    max-width: 160px

  .callback-section3 .callback-wrapper__bg
    max-width: 240px
    right: -40px

  .politics-wrapper, .breadcrumb
    font-size: 14px

  .col-25
    width: 100%

  .callback-section8 .callback-wrapper__bg
    max-width: 250px
    right: -50px
    bottom: -50px

  .btn-group-row
    margin: 20px 0
    max-width: none

  .product-content
    padding: 20px 20px 30px
    font-size: 14px

  .list-characteristics
    margin: 0 0 30px
    &:last-child
      margin: 0

  .product-gallery-preview .product-gallery__item
    height: 100px

@media only screen and (max-width: 370px)
