@import 'fonts'
@import 'vars'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: $grey

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: $default-font
  border: none
  border-radius: 10px
  width: 100%
  height: 54px
  background: transparent
  color: #000
  font-size: 15px
  cursor: pointer
  &::placeholder
    color: #595959

  &:hover, &:focus
    outline: none
    box-shadow: none

input[type="radio"], input[type="checkbox"]
  width: auto
  height: auto
  appearance: auto
  margin: 0 5px 0 0
  display: inline

label
  display: block
  width: 100%
  margin: 0 0 13px

  &:last-child
    margin: 0

textarea
  resize: none
  padding: 12px 17px
  height: 103px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
  border-radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 10px 45px
  font-size: 16px
  font-weight: normal
  height: 44px
  border-radius: 0
  transition: 0.3s ease
  width: 100%
  .btn-arrow
    margin-left: 36px

.btn-xl
  height: 87px
  font-size: 24px

.btn-accent
  color: #fff
  background: $blue
  &:hover, &:focus, &:active
    background: $blue-light
    color: #fff

.btn-white
  background: #fff
  border: 1px solid $blue
  color: $grey
  &:hover, &:focus, &:active
    background: $blue
    color: #fff

.btn-border
  border: 1px solid #fff
  color: #fff

  &:hover, &:focus, &:active
    background: #fff
    color: $blue-light
    .btn-arrow
      filter: invert(1)

.btn-border-blue
  border: 1px solid $blue
  color: $grey

  &:hover, &:focus, &:active
    background: #fff
    color: $blue-light
    .btn-arrow
      filter: invert(1)

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.list-dots
  list-style-type: disc

.container
  margin: 0 auto
  width: 100%
  max-width: 1470px
  padding: 0 15px
  display: flex
  flex-wrap: wrap

.row
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -15px

.row-brands
  margin: 0 -5px  

.align-items-center
  align-items: center  

.col-16
  width: 16.66%
  padding: 0 2.5px  

.col-25
  width: 25%
  padding: 0 15px

.col-30
  width: 33.33%
  padding: 0 15px  

.col-40
  width: 40%
  padding: 0 15px

.col-50
  width: 50%
  padding: 0 15px

.col-60
  width: 60%
  padding: 0 15px

.w-100
  width: 100%

.mb-5
  margin-bottom: 5px  

.mb-30
  margin-bottom: 30px

.mb-100
  margin-bottom: 100px  

.m-100
  margin: 100px 0

.p-100
  padding: 100px 0

.wrapper
  width: 100%
  padding: 0 0 0 100px

.font-700
  font-weight: bold

.font-italic
  font-style: italic  

a.color-black
  color: $grey
  &:hover
    color: $blue

.color-blue
  color: $blue

.color-white
  color: #fff

.h1, h1
  width: 100%
  font-size: 36px
  font-weight: 500
  line-height: 1.2
  color: $blue
  margin: 0 auto 35px
  text-align: center
  text-transform: uppercase
  font-family: $title-font

h1
  color: $grey

h2
  width: 100%
  font-size: 22px
  font-weight: 600
  width: 100%
  margin: 0 0 30px
  color: $grey
  font-family: $default-font
  text-align: left
  text-transform: uppercase

h3, .h3
  font-size: 22px
  font-weight: 600
  width: 100%
  margin: 0 0 20px
  color: $grey
  font-family: $default-font
  text-align: left

.box-text
  p
    margin: 0 0 20px
    &:last-child
      margin: 0
  ul
    margin: 20px 0
    li
      margin: 0 0 20px
      &:last-child
        margin: 0
  .link-page
    margin: 30px 0 0

.link-page
  display: flex
  align-items: center
  font-weight: 500
  font-size: 16px
  color: #546b7b
  &:hover
    color: $blue-light
  img
    margin: 0 0 0 18px

.subtitle
  width: 100%
  font-size: 24px
  text-align: center

.font-500
  font-weight: 500

.list-checked
  li
    margin: 0 0 15px
    &:last-child
      margin: 0
    &::before
      content: ''
      display: inline-block
      width: 16px
      height: 16px
      min-width: 16px
      margin: 0 5px 0 0
      background: url('../img/check-icon.png') no-repeat center
      background-size: 100%

.list-checked2
  li
    margin: 0 0 15px
    display: flex
    align-items: flex-start
    &:last-child
      margin: 0
    &::before
      content: ''
      display: inline-block
      width: 19px
      height: 17px
      min-width: 19px
      margin: 0 7px 0 0
      background: url('../img/check-icon2.png') no-repeat center
      background-size: 100%

.list-decor
  li
    margin: 0 0 15px
    position: relative
    z-index: 1
    padding: 0 0 0 35px
    &:last-child
      margin: 0
    &::before
      content: ''
      position: absolute
      left: 0
      top: 5px
      display: inline-block
      width: 23px
      height: 11px
      min-width: 23px
      background: url('../img/decor-list.png') no-repeat center
      background-size: 100%

.list-decor2
  li    
    &::before
      filter: brightness(0) invert(1)

.title-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 25px
  h3, .h3, h2
    margin: 0
    width: fit-content
  .slider-nav
    margin: 0 0 0 auto

.slider-nav
  display: flex
  align-items: center
  .slick-arrow
    margin: 0 15px 0 0
    &:last-child
      margin: 0

.slick-arrow
  @include d-flex
  background: transparent
  opacity: 1
  cursor: pointer
  z-index: 1
  width: 88px
  height: 6px

.slick-prev
  background: url('../img/arrow-left.png') no-repeat center
  background-size: 100%

.slick-next
  background: url('../img/arrow-right.png') no-repeat center
  background-size: 100%

.slick-dots
  position: relative
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  margin: 0
  opacity: 1
  padding: 0
  list-style: none
  li
    cursor: pointer
    transition: .3s ease
    width: 9px
    height: 4px
    background: $blue
    border-radius: 2px
    margin: 0 6px 0 0
    &:last-child
      margin: 0
    &.slick-active
      width: 44px
    button
      display: none

.page
  padding: 40px 0 70px
  h1
    font-size: 22px
    font-weight: 600
    text-align: left
  &.color-white
    color: #fff
    h1, h3
      color: #fff
    .breadcrumb
      a
        color: #fff
        &:hover
          color: $blue
  &-text
    font-size: 20px        

.nav-breadcrumb
  width: 100%
  margin: 0 0 70px

.breadcrumb
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  width: 100%
  font-size: 16px
  li
    a
      display: flex
      align-items: center
      color: $grey
      &:hover
        color: $blue
      &::after
        content: '>'
        display: inline-block
        margin: 0 6px

.table-responsive
  width: 100%
  overflow-x: auto

.table
  width: 100%
  th, td
    border: 1px solid $blue
  td
    padding: 15px 30px
    &:nth-child(2)
      text-align: center

thead
  text-align: center
  text-transform: uppercase
  color: #fff
  background: $blue
  th
    padding: 25px

.panel-heading
  width: 100%
  border-bottom: 1px solid $blue
  padding: 20px 0
  .block-hover
    display: none
    width: 100%
    padding: 40px 0
    .box-text
      font-weight: 500
      max-width: 810px
  .block-title
    cursor: pointer
    width: 100%
    display: flex
    align-items: center
    h2, h3
      display: flex
      align-items: center
      text-transform: uppercase
      margin: 0
      width: fit-content
      &::after
        content: ''
        @include d-flex
        width: 19px
        height: 11px
        min-width: 19px
        margin: 0 0 0 13px
        background: url('../img/arrow-accordion.png') no-repeat center
        background-size: 100%
  &.in
    .block-title
      h2, h3
        &::after
          opacity: 0
  .table
    margin: 40px 0 0

//checkbox my
.label-checkbox
  position: relative˝
  display: flex
  align-items: flex-start
  color: rgba(255, 255, 255, 0.5)
  font-size: 14px
  margin: 15px 0 0
  line-height: 1.14

.inp-check
  display: none

.checkbox-custom
  margin: 0 12px 0 0
  position: relative
  border-radius: 6px
  background-color: #fff
  width: 16px
  height: 16px
  min-width: 16px
  cursor: pointer

.inp-check:checked ~ .checkbox-custom
  background: #fff url("../img/check-black.svg") no-repeat center
  background-size: 8px
//checkbox my end
